config {
  type: "table"
}

    
  ${functions.runif(
      constants.fivetran_log_using_account_membership,
        `with account_membership as (

            select * 
            from ${constants.SOURCE_PROJECT}.${constants.SOURCE_DATASET}.account_membership
        ),
        fields as (

            select
                account_id,
                user_id,
                cast(activated_at as timestamp) as activated_at,
                cast(joined_at as timestamp) as joined_at,
                role as account_role
            from account_membership
        )

        select * 
        from fields`

  )}