-- config { 
--     type: "assertion" 
    
-- }

-- SELECT distinct table_id
-- FROM ${constants.SOURCE_PROJECT}.${constants.SOURCE_DATASET}.__TABLES_SUMMARY__
-- WHERE table_id = 'credits_used'

config {
    type: 'table'
}

with credits_used as (

    select * 
    from ${constants.SOURCE_PROJECT}.${constants.SOURCE_DATASET}.credits_used
),

fields as (
    
    select 
        destination_id,
        measured_month,
        credits_consumed as credits_spent
    from credits_used
)

select * 
from fields

-- {% else %}

-- select
--     cast(null as {{ dbt.type_string() }}) as destination_id,
--     cast(null as {{ dbt.type_string() }}) as measured_month,
--     cast(null as {{ dbt.type_int() }}) as credits_spent

-- {% endif %}
