-- {{ config(enabled=var('fivetran_log_using_destination_membership', True)) }}
config {
    type: "table"
}

with destination_membership as (
    
    select * from ${constants.SOURCE_PROJECT}.${constants.SOURCE_DATASET}.destination_membership
),

fields as (

    select
        destination_id,
        user_id,
        cast(activated_at as timestamp) as activated_at,
        cast(joined_at as timestamp) as joined_at,
        role as destination_role
    from destination_membership
)

select * 
from fields
