config {
  type: "table"
}

with incremental_mar as (

    select * 
    from ${constants.SOURCE_PROJECT}.${constants.SOURCE_DATASET}.incremental_mar
),

fields as (

    select
        connector_id as connector_name,
        destination_id,
        free_type,
        -- cast(measured_date as {{ dbt.type_timestamp() }}) as measured_date,
        measured_date,
        schema_name,
        sync_type,
        table_name,
        updated_at,
        _fivetran_synced,
        incremental_rows
    from incremental_mar
)

select * 
from fields